<!DOCTYPE html>
<html>
  <head>
    <title>picker</title>
    <link rel="stylesheet" href="picker.css"/>
    <script src="sha256.js"></script>
  </head>
  <body>
    <h1><code id="origin">example.com</code> is asking for your ID</h1>
    <p>Which identity provider would you like to use?</p>
    <ul>
      <li><a href="" id="persona">Persona</a></li>
      <li><a href="" id="github">Github</a></li>
      <li><a href="" id="gmail">Gmail</a></li>
    </ul>
    <p><a href="" id="add">Add a new identity provider</a></p>
    <script src="picker.js"></script>
  </body>
</html>